<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
	<style>
		html, body, .viewport {
			width: 100%;
			height: 100%;
			margin: 0;
			font-family: 'Fredoka One', cursive;
		}

		.vbox {
			/* previous syntax */
			display: -webkit-box;
			display:    -moz-box;
			display:         box;

			-webkit-box-orient: vertical;
			-moz-box-orient: vertical;
			-ms-box-orient: vertical;
			box-orient: vertical;

			/* current syntax */
			display: -webkit-flex;
			display:    -moz-flex;
			display:     -ms-flex;
			display:         flex;

			-webkit-flex-direction: column;
			-moz-flex-direction: column;
			-ms-flex-direction: column;
			flex-direction: column;
		}

		/* items flex/expand horizontally */
		.hbox {
			/* previous syntax */
			display: -webkit-box;
			display:    -moz-box;
			display:     -ms-box;
			display:         box;

			-webkit-box-orient: horizontal;
			-moz-box-orient: horizontal;
			-ms-box-orient: horizontal;
			box-orient: horizontal;

			/* current syntax */
			display: -webkit-flex;
			display:    -moz-flex;
			display:     -ms-flex;
			display:         flex;

			-webkit-flex-direction: row;
			-moz-flex-direction: row;
			-ms-flex-direction: row;
			flex-direction: row;
		}

		.space-between {
			/* previous syntax */
			-webkit-box-pack: justify;
			-moz-box-pack: justify;
			-ms-box-pack: justify;
			box-pack: justify;

			/* current syntax */
			-webkit-justify-content: space-between;
			-moz-justify-content: space-between;
			-ms-justify-content: space-between;
			justify-content: space-between;
		}

		.main {
			/* previous syntax */
			-webkit-box-flex: 1;
			-moz-box-flex: 1;
			-ms-box-flex: 1;
			box-flex: 1;

			/* current syntax */
			-webkit-flex: 1;
			-moz-flex: 1;
			-ms-flex: 1;
			flex: 1;
		}

		article, .article {
			/* previous syntax */
			-webkit-box-flex: 5;
			-moz-box-flex: 5;
			-ms-box-flex: 5;
			box-flex: 5;

			/* current syntax */
			-webkit-flex: 5;
			-moz-flex: 5;
			-ms-flex: 5;
			flex: 5;
		}

		aside, nav {
			/* previous syntax */
			-webkit-box-flex: 1;
			-moz-box-flex: 1;
			-ms-box-flex: 1;
			box-flex: 1;

			/* current syntax */
			-webkit-flex: 1;
			-moz-flex: 1;
			-ms-flex: 1;
			flex: 1;
		}

		.letter {
			width: 100%;
			text-align: center;
			height: 80%;
			font-size: 25em;
		}

		.right {
			width: 100%;
			text-align: center;
			font-size: 6em;
			cursor: pointer;
		}

		.button {
			color: #155724;
			background-color: #d4edda;
			border-color: #c3e6cb;
		}
	</style>
</head>
<body class="vbox viewport">
	<div class="main hbox">
		<div class="article">
			<div class="hbox" style="height:80%">
				<div class="letter"></div>
			</div>
			<div class="hbox" style="height:20%">
				<div id="right" class="right button">I got it!</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		function getRandomCharacter() {
			var max = 90; // Z
			var min = 65; // A
			var diff = max - min;
			return Math.floor(Math.random() * Math.floor(diff)) + min;
		}

		function nextCharacter() {
			var letter = document.getElementsByClassName("letter")[0];
			var decimal = getRandomCharacter();
			letter.innerText = String.fromCharCode(decimal);
		}

		document.getElementById("right").addEventListener("click", function() {
			nextCharacter();
		});

		nextCharacter();
	</script>
</body>
</html>
